<!DOCTYPE html>
<html>
<head>
	<title>Alboturbo</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/abkstack.css">
	<link rel="stylesheet" type="text/css" href="./css/fontawesome/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<style type="text/css">
		form > input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), textarea {
			background: #1e1e1e;
			border: 0;
			width: 100%;
			margin: 5px;
			padding: 5px;
			border-radius: 5px;
			outline: none;
			color: white;
		}
		tr, td, th {
			border: 1px solid;
			padding: 10px;
		}
		.btn > i {
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<h1><span>A</span>lboTurbo<span style="color: red;">VPS</span></h1>
			<p>VPS-at ma t'mire n'sheher</p>
		</div>
		<nav>
			<ul class="horizontal">
				<li onclick="this.children[0].click();"><a href="login.html">Logout&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
			</ul>
		</nav>
	</header>
	<div class="clear25"></div>
	<div class="container">
		<h1>Mirësevini Filan Fisteku</h1>
		<div class="clear50"></div>
		<a href="order.html"><button class="btn btn-red"><i class="fas fa-shopping-cart"></i>Merr shërbim të ri</button></a>
		<button class="btn btn-blue"><i class="fas fa-clock"></i>Vazhdo afatin e shërbimeve</button>
		<h3>Shërbimet tuaja</h3>
		<table style="width: 100%;" border="1">
			<tr>
				<th>Nr.</th>
				<th>Shërbimi</th>
				<th>Statusi</th>
				<th>Data e skadimit</th>
				<th>Konfiguro</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Cloud Storage 500GB</td>
				<td>Aktiv</td>
				<td>17/01/2020</td>
				<td>
					<button class="btn btn-red" onclick="setStatus(1, 'Aktiv')"><i class="fas fa-play"></i>Start</button>
					<button class="btn btn-blue" onclick="setStatus(1, 'Pasiv')"><i class="fas fa-stop"></i>Stop</button>
					<button class="btn btn-green" onclick="setStatus(1, 'Aktiv')"><i class="fas fa-redo-alt"></i>Reboot</button>
					<button class="btn btn-orange"><i class="fas fa-cog"></i>Configure</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Linux Server Lvl 1</td>
				<td>Aktiv</td>
				<td>02/02/2020</td>
				<td>
					<button class="btn btn-red" onclick="setStatus(2, 'Aktiv')"><i class="fas fa-play"></i>Start</button>
					<button class="btn btn-blue" onclick="setStatus(2, 'Pasiv')"><i class="fas fa-stop"></i>Stop</button>
					<button class="btn btn-green" onclick="setStatus(2, 'Aktiv')"><i class="fas fa-redo-alt"></i>Reboot</button>
					<button class="btn btn-orange"><i class="fas fa-cog"></i>Configure</button>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Podcast Server</td>
				<td>Pasiv</td>
				<td>12/12/2020</td>
				<td>
					<button class="btn btn-red" onclick="setStatus(3, 'Aktiv')"><i class="fas fa-play"></i>Start</button>
					<button class="btn btn-blue" onclick="setStatus(3, 'Pasiv')"><i class="fas fa-stop"></i>Stop</button>
					<button class="btn btn-green" onclick="setStatus(3, 'Aktiv')"><i class="fas fa-redo-alt"></i>Reboot</button>
					<button class="btn btn-orange"><i class="fas fa-cog"></i>Configure</button>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>SMTP Level 5</td>
				<td>Aktiv</td>
				<td>12/12/2020</td>
				<td>
					<button class="btn btn-red" onclick="setStatus(4, 'Aktiv')"><i class="fas fa-play"></i>Start</button>
					<button class="btn btn-blue" onclick="setStatus(4, 'Pasiv')"><i class="fas fa-stop"></i>Stop</button>
					<button class="btn btn-green" onclick="setStatus(4, 'Aktiv')"><i class="fas fa-redo-alt"></i>Reboot</button>
					<button class="btn btn-orange"><i class="fas fa-cog"></i>Configure</button>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Windows Server R2 2008</td>
				<td>Aktiv</td>
				<td>12/11/2020</td>
				<td>
					<button class="btn btn-red" onclick="setStatus(5, 'Aktiv')"><i class="fas fa-play"></i>Start</button>
					<button class="btn btn-blue" onclick="setStatus(5, 'Pasiv')"><i class="fas fa-stop"></i>Stop</button>
					<button class="btn btn-green" onclick="setStatus(5, 'Aktiv')"><i class="fas fa-redo-alt"></i>Reboot</button>
					<button class="btn btn-orange"><i class="fas fa-cog"></i>Configure</button>
				</td>
			</tr>
		</table>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function() { 
	//Hover
	$('.dropdown').parent().hover(
		function() {
			$('.dropdown').css('display','block');
		}, function() {
			$('.dropdown').css('display','none');
		}
	);
});
function setStatus(i, state){
	if (typeof(Storage) == "undefined") 
		return;
	if(i-1 > $("table").children().children().length){
		console.log("invalid i");
		return;
	}
	localStorage.setItem("sherbimi" + i + "_status", state);
	$($($($("table").children().children()[i])[0]).children()[2]).text(localStorage.getItem("sherbimi" + i + "_status"));
}
if (typeof(Storage) !== "undefined") {
	localStorage.setItem("sherbimi1_status", "Aktiv");
	localStorage.setItem("sherbimi2_status", "Aktiv");
	localStorage.setItem("sherbimi3_status", "Pasiv");
	localStorage.setItem("sherbimi4_status", "Aktiv");
	localStorage.setItem("sherbimi5_status", "Aktiv");
} else {
	console.log("Browseri nuk e perkrah localStorage/sessionStorage");
}
</script>
</html>
